"{""expression"":"""	avoir du plomb dans l’aile	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir du plomb dans l’aile"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir un fil à la patte	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir un fil à la patte"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir un sacré coup de patte	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir un sacré coup de patte"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	donner des ailes	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""donner des ailes"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	faire patte de velours	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""faire patte de velours"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	graisser la patte	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""graisser la patte"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	montrer patte blanche	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""montrer patte blanche"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	ne pas casser trois pattes à un canard	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""ne pas casser trois pattes à un canard"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	prendre sous son aile	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""prendre sous son aile"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	voler de ses propres ailes	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""voler de ses propres ailes"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir le bras long	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""avoir le bras long"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	coûter un bras (et une jambe)	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""coûter un bras (et une jambe)"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	en garder sous le coude	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""en garder sous le coude"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	être dans les bras de Morphée	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""être dans les bras de Morphée"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	les bras m’en tombent	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""les bras m’en tombent"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	lever le coude	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""lever le coude"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	ne pas se moucher du coude	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""ne pas se moucher du coude"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	rester les bras croisés	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""rester les bras croisés"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	se retrousser les manches	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""se retrousser les manches"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	se serrer les coudes	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""se serrer les coudes"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	tomber dans les bras de Morphée	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""tomber dans les bras de Morphée"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	à cœur perdu	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""à cœur perdu"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	à cœur vaillant rien d’impossible	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""à cœur vaillant rien d’impossible"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	avoir bon cœur	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""avoir bon cœur"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	avoir le cœur au bord des lèvres	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""avoir le cœur au bord des lèvres"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	avoir le cœur brisé / briser le cœur	""",""category"":["""	classique	""","""	amour	"""]},"	"{""expression"":""avoir le cœur brisé / briser le cœur"",""category"":[""classique"",""amour""]},"
"{""expression"":"""	avoir le cœur sec	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir le cœur sec"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir le cœur gros	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir le cœur gros"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir le cœur sur la main	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir le cœur sur la main"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir mal au cœur	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir mal au cœur"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir un cœur d’artichaut	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir un cœur d’artichaut"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir un cœur de pierre	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir un cœur de pierre"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir un pincement au cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""avoir un pincement au cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	coup de cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""coup de cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	dire ce qu’on a sur le cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""dire ce qu’on a sur le cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	faire contre mauvaise fortune bon cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""faire contre mauvaise fortune bon cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	faire la bouche en cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""faire la bouche en cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	faire le joli cœur	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""faire le joli cœur"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mains froides, cœur chaud	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mains froides, cœur chaud"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mettre de l’eau dans son vin	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mettre de l’eau dans son vin"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mettre du beurre dans les épinards	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mettre du beurre dans les épinards"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mettre la main à la pâte	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mettre la main à la pâte"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mettre les petits plats dans les grands	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mettre les petits plats dans les grands"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	mettre tous les œufs dans le même panier	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""mettre tous les œufs dans le même panier"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	ne pas être dans son assiette	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""ne pas être dans son assiette"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	ne pas manger de ce pain là	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""ne pas manger de ce pain là"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	ne pas perdre une miette	""",""category"":["""	animal	""","""	cuisine	"""]},"	"{""expression"":""ne pas perdre une miette"",""category"":[""animal"",""cuisine""]},"
"{""expression"":"""	ne pas y aller avec le dos de la cuillère	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""ne pas y aller avec le dos de la cuillère"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	"partir en biberine ; partir en sucette ; partir en cacahuète"	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""partir en biberine ; partir en sucette ; partir en cacahuète"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	pousser comme des champignons	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""pousser comme des champignons"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	recette du succès	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""recette du succès"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	rendre son tablier	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""rendre son tablier"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	rester en carafe	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""rester en carafe"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	se fendre la poire	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""se fendre la poire"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	tomber dans les pommes	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""tomber dans les pommes"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	veiller au grain	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""veiller au grain"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	vouloir le beurre et l’argent du beurre, vouloir le beurre, l’argent du beurre, et le sourire de la crémière ou vouloir le beurre, l’argent du beurre et le cul de la crémière	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""vouloir le beurre et l’argent du beurre, vouloir le beurre, l’argent du beurre, et le sourire de la crémière ou vouloir le beurre, l’argent du beurre et le cul de la crémière"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	entre la poire et le fromage	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""entre la poire et le fromage"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	Repas et digestion	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""Repas et digestion"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	avaler de travers	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""avaler de travers"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	avaler la pilule	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""avaler la pilule"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	avoir la dalle	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""avoir la dalle"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	avoir la gueule de bois	""",""category"":["""	argent	""","""	amour	"""]},"	"{""expression"":""avoir la gueule de bois"",""category"":[""argent"",""amour""]},"
"{""expression"":"""	avoir les dents du fond qui baignent	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""avoir les dents du fond qui baignent"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	avoir l’estomac dans les talons	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""avoir l’estomac dans les talons"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	avoir mal aux cheveux	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""avoir mal aux cheveux"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	avoir une faim de loup	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""avoir une faim de loup"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	avoir un estomac d’autruche	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""avoir un estomac d’autruche"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	boire du petit-lait	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""boire du petit-lait"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	boire la tasse	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""boire la tasse"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	casser la croûte	""",""category"":["""	argent	""","""	santé	"""]},"	"{""expression"":""casser la croûte"",""category"":[""argent"",""santé""]},"
"{""expression"":"""	couler un bronze	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""couler un bronze"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	crever la dalle	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""crever la dalle"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	de mauvais goût	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""de mauvais goût"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	démouler un cake	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""démouler un cake"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	être soupe au lait	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""être soupe au lait"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	être sur le gril	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""être sur le gril"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	faire pleurer Mirza	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""faire pleurer Mirza"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	bon sang ne saurait mentir	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""bon sang ne saurait mentir"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	cracher ses poumons	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""cracher ses poumons"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	cracher ses tripes	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""cracher ses tripes"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	donner un os à ronger à quelqu’un	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""donner un os à ronger à quelqu’un"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	être à bout de nerfs	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""être à bout de nerfs"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	être pourri jusqu’à la moelle	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""être pourri jusqu’à la moelle"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	être sur le cul	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""être sur le cul"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	faire de vieux os	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""faire de vieux os"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	faire le dos rond	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""faire le dos rond"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	faire profil bas	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""faire profil bas"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	glacer le sang	""",""category"":["""	animal	""","""	santé	"""]},"	"{""expression"":""glacer le sang"",""category"":[""animal"",""santé""]},"
"{""expression"":"""	l’avoir dans l’os, l’avoir à l’os	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""l’avoir dans l’os, l’avoir à l’os"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	n’avoir que la peau sur les os	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""n’avoir que la peau sur les os"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	passer ses nerfs sur quelqu’un	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""passer ses nerfs sur quelqu’un"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	prendre des vessies pour des lanternes	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""prendre des vessies pour des lanternes"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	rouler sa bosse	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""rouler sa bosse"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	se faire un sang d’encre	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""se faire un sang d’encre"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	se mettre la rate au court-bouillon (Québec) (se faire du souci pour rien)	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""se mettre la rate au court-bouillon (Québec) (se faire du souci pour rien)"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	se serrer la ceinture	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""se serrer la ceinture"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	suer sang et eau	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""suer sang et eau"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	taper sur les nerfs ou taper sur le système	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""taper sur les nerfs ou taper sur le système"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	tomber sur un os	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""tomber sur un os"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	faire des pieds et des mains	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""faire des pieds et des mains"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	sourd comme un pot	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""sourd comme un pot"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	avoir des oursins dans les poches	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""avoir des oursins dans les poches"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	engueuler comme du poisson pourri	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""engueuler comme du poisson pourri"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	être comme un poisson dans l’eau	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""être comme un poisson dans l’eau"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	être serrés comme des sardines	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""être serrés comme des sardines"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	faire des yeux de merlan frit	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""faire des yeux de merlan frit"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	faire une queue de poisson	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""faire une queue de poisson"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	finir en queue de poisson	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""finir en queue de poisson"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	glisser comme une anguille	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""glisser comme une anguille"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	noyer le poisson	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""noyer le poisson"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	panier de crabe	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""panier de crabe"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	passer l’éponge	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""passer l’éponge"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	poisson d’avril	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""poisson d’avril"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	rire comme une baleine	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""rire comme une baleine"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	bailler comme une huître	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""bailler comme une huître"",""category"":[""animal"",""amour""]},"
"{""expression"":"""	se fermer comme une huître	""",""category"":["""	animal	""","""	amour	"""]},"	"{""expression"":""se fermer comme une huître"",""category"":[""animal"",""amour""]},"